# App Behavior
NODE_ENV=development
LOG_LEVEL=info

# CORS
CORS_ORIGIN=http://localhost:3000

GEMINI_API_KEY=

# PostgreSQL Database
# These are used by the postgres service in compose.yaml
DB_HOST=postgres
POSTGRES_DB=portfolio_dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432
DB_SCHEMA=app
PG_TZ=Asia/Tokyo

# Prisma
# This is used by Prisma to connect to the database.
# The default values match the postgres service settings.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}"
